<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="#ff0000" is_bold="False" name="_Info" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1556177514.31" ts_lastsave="1558082189.93" unique_id="1">
		<rich_text>Vorgehen: Roboter anschalten, LAN Kabel verbinden. (Wichtig: Rechner Netzwerkkarte richtig konfiguriert)

Roboter initialisieren: drücken und halten; nochmal wechselt die Richtung
Türe schließen immer!
ALT+SHIFT+F für Einrückung

</rich_text>
		<rich_text scale="h1" underline="single">Netbeans</rich_text>
		<rich_text>
Repo Konfiguration: Adresse mit https Protokoll

Assertion einschalten: </rich_text>
		<rich_text link="webs https://wiki.openoffice.org/wiki/NetBeans_Tips_and_Tricks#Assertions">https://wiki.openoffice.org/wiki/NetBeans_Tips_and_Tricks#Assertions</rich_text>
		<rich_text> und nur -ea

Tabs: </rich_text>
		<rich_text link="webs https://stackoverflow.com/questions/1949014/how-can-i-configure-netbeans-to-insert-tabs-instead-of-a-bunch-of-spaces">https://stackoverflow.com/questions/1949014/how-can-i-configure-netbeans-to-insert-tabs-instead-of-a-bunch-of-spaces</rich_text>
		<rich_text>

</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Ideen" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1558082189.93" ts_lastsave="1558082237.64" unique_id="6">
		<rich_text>Mapping von Liste an Objekten mit Attributen zu Listen an Attributen (DataPointCoordinatesList)

BulkBuffer (DataPointCoordinatesList, SensorDataProcessor)

</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Vergangen" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1556179371.03" ts_lastsave="1559818520.64" unique_id="2">
		<rich_text scale="h1" underline="single">Sensor auslesen per Socket in Java</rich_text>
		<rich_text>
	//1. Java Socket Client
		//-Daten holen einfach und ausgeben auf Konsole
	//2. An Hardware testen -&gt; MIR Netzwerkschlüssel: mirex4you
		//-IP Adresse passt?
	//3. Empfangene Daten nutzbar machen
		//-Tokenisieren
		//-Zu Doubles konvertierenzur richtigen Zeit holen und festhalten
		//-Fehler bereinigen mit zu viele Werte da
		//-Zeitstempel 
		//-aus der Schleife heraus holen mit Callback
		//-Receive Methode verbessern (In Methoden auslagern wo der Name passt)
	//4. Verbessern
		//-Verbindung schließen


</rich_text>
		<rich_text scale="h1" underline="single">Plotten 1</rich_text>
		<rich_text>
//XChart API anschauen
//Wie Library in Netbeans importieren? -&gt; sonst: Umstieg auf maven?

//ordentliches Plot mit richtigem Datenformat
	//Zeit eintragen schauen
	//Update

//Verbinden der APIs von SensorDataReceiver und Plot


</rich_text>
		<rich_text scale="h1" underline="single">Bug Intermezzo</rich_text>
		<rich_text>
//UI Spezifikation präzisieren.

//Bugfix, das Format betreffend mit Alignment, wie es vom Roboter kommt
	//Ausprogrammieren
	//Funktionierend machen
	//Zeit Ding verbessern
//Netbeans Git reparieren
//Assertion wieder einschalten
	//SensorDataProcessor getNextDataPoint() vernüntig aufteilen
	//Test ob Puffer besser gehen
	//Seperation of Concerns verbessern


</rich_text>
		<rich_text scale="h1" underline="single">UI</rich_text>
		<rich_text>
</rich_text>
		<rich_text scale="h2" underline="single">Verbesserte Plot Darstellung</rich_text>
		<rich_text>
</rich_text>
		<rich_text scale="h3" underline="single">Spezifikation</rich_text>
		<rich_text>
//Style übergeben für Zeit Formatierung
	//Zeit ausgeben
	//Differenz in Zeit einbauen


</rich_text>
		<rich_text scale="h3" underline="single">JavaFx</rich_text>
		<rich_text>
JavaFx für GUI: 
	//</rich_text>
		<rich_text link="webs https://jaxenter.de/java-tutorial-javafx-53878">https://jaxenter.de/java-tutorial-javafx-53878</rich_text>
		<rich_text>
	//</rich_text>
		<rich_text link="webs https://gluonhq.com/products/scene-builder/">https://gluonhq.com/products/scene-builder/</rich_text>
		<rich_text>
	//</rich_text>
		<rich_text link="webs https://openjfx.io/index.html">https://openjfx.io/index.html</rich_text>
		<rich_text>
	//</rich_text>
		<rich_text link="webs https://openjfx.io/openjfx-docs/">https://openjfx.io/openjfx-docs/</rich_text>
		<rich_text> -&gt; JavaFX and Netbeans
	//</rich_text>
		<rich_text link="webs https://stackoverflow.com/questions/51178345/real-time-xchart-in-javafx-aaplication">https://stackoverflow.com/questions/51178345/real-time-xchart-in-javafx-aaplication</rich_text>
		<rich_text>
	//</rich_text>
		<rich_text link="webs https://stackoverflow.com/questions/55874607/the-class-swingnode-in-openjfx-causes-problems">https://stackoverflow.com/questions/55874607/the-class-swingnode-in-openjfx-causes-problems</rich_text>
		<rich_text>
	</rich_text>
		<rich_text link="webs https://jaxenter.de/wie-man-swing-anwendungen-mit-javafx-modernisiert-25212">https://jaxenter.de/wie-man-swing-anwendungen-mit-javafx-modernisiert-25212</rich_text>
		<rich_text>
	</rich_text>
		<rich_text link="webs https://docs.oracle.com/javafx/scenebuilder/1/use_java_ides/sb-with-nb.htm">https://docs.oracle.com/javafx/scenebuilder/1/use_java_ides/sb-with-nb.htm</rich_text>
		<rich_text>
	</rich_text>
		<rich_text link="webs https://stackoverflow.com/questions/36769899/javafx-node-lookup-returning-null-only-for-some-elements-in-parent-loaded-with">https://stackoverflow.com/questions/36769899/javafx-node-lookup-returning-null-only-for-some-elements-in-parent-loaded-with</rich_text>
		<rich_text>
//Scene Builder
//JavaFx und Swing

Anzeige des Plots funktionierend machen
Test mit einfacher Swing Komponente

--&gt;zu umständlich mit der schweren Swing Komponente von dem Plot
-&gt;Wechsel zu Swing

</rich_text>
		<rich_text scale="h3" underline="single">Swing</rich_text>
		<rich_text>
</rich_text>
		<rich_text link="webs https://netbeans.org/kb/docs/java/quickstart-gui.html">https://netbeans.org/kb/docs/java/quickstart-gui.html</rich_text>
		<rich_text>

//Swing GUI bauen
//Plot an GUI dran kleben
//Plot änderbar machen

//Threading für Visualisierung bauen
	//</rich_text>
		<rich_text link="webs https://knowm.org/how-to-make-real-time-charts-in-java/">https://knowm.org/how-to-make-real-time-charts-in-java/</rich_text>
		<rich_text>

//Zeitfenster T der letzten T Sekunden im Buffer
	//-&gt;Beinflussung der Länger des Datenpuffers: Dynamisch anhand des Abstands der Daten von Anfang zu Ende Puffer

//Plot Aktualisierung

//20 Sekunden passt nicht (21!)

//Chart auf Länge anpassen wie?
//JScrollPane scrollable implementieren, zum testen

//Zoom panel fixe Breite machen
	-&gt;u.U.  noch Gewicht anpassen

//Schaltflächen funktional machen
	//TimeWindow
		// Anzeigen am Schieberegler, welcher Wert gesetzt ist	
		//Initialwert des Schiebereglers setzen
	
//Zoom
	//Diese Information in ZoomPanel noch dazu
	//ZoomPanel ist Listener bei Zoom und invalidiert sich bei Änderung
	//Zoom bei null gleich breiit wie Fenster

//Zoom Label ordenltich hin machen

//Überschrift vom Fenster ändern
//Nur Linien zeichnen

//Mit Zeitbegrenzung, ob ich den Bug, der das Chart auseinander zieht, in den Griff bekomme
	//Passiert, sobald man das Panel horizontal expandiert. Proportional zum Grad der horizontalen Expansion.
	//gelöst mit: setPlotContentSize
	//neues Problem: y-Achse Sachen nach unten und oben zu wenig Abstand
		//mögliches zukünftiges Problem: in welchem Intervall bewegen sich die Daten? Da erst mal Größe fixiert
// nicht notwendig gewesen: Falls zu schwierig: andere API ausprobieren

</rich_text>
	</node>
	<node custom_icon_id="0" foreground="#ff0000" is_bold="True" name="Aktuell" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1556179378.83" ts_lastsave="1559818540.48" unique_id="3">
		<rich_text>Helfen lassen, wenn etwas nicht funktioniert
Fragen bei: Problem über 20 Minuten
____________________________


</rich_text>
		<rich_text scale="h1" underline="single">UI</rich_text>
		<rich_text>
</rich_text>
		<rich_text scale="h2" underline="single">Verbesserte Plot Darstellung</rich_text>
		<rich_text>
</rich_text>
		<rich_text scale="h3" underline="single">Spezifikation</rich_text>
		<rich_text>
</rich_text>
		<rich_text scale="h3" underline="single">Swing</rich_text>
		<rich_text>
Ordentliche Plot API (Minimale Kopplung zu GUI + Check, ob übergebene Werte korrekt): Zoom, TimeWindow, Chart
	Anforderung: Trennung von GUI und Verarbeitung von Sensordaten

Performance verbessern

</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Künftig" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1556179385.33" ts_lastsave="1559818533.25" unique_id="4">
		<rich_text scale="h2" underline="single">Weitere Plot API´s</rich_text>
		<rich_text>
Trennung der verschiedenen Plot API´s auch visuell im Fenster.

1-2 weitere Plot API´s implementieren.

Vergleich der Plot API´S bzgl.
	-Möglichkeiten der Konfiguration (Beschriftungen, Ticks etc.)
	-Aussehen der UI
	-Performance


</rich_text>
		<rich_text scale="h1" underline="single">Daten besser analysierbar machen</rich_text>
		<rich_text>
Löcher in der Zeitmessereihe detektieren?
	Flasche dranbinden als Pendel. Periodendauer abschätzen.
	äquidistant (Datenpunkte, dazwischen gepuffert und landen bei mir nicht mehr äquidistant)?
	-&gt;Alles Prima: Datenpunkte schon, Timestamps nicht	
	-&gt;Sample Rate davon ableiten
	Löcher?

</rich_text>
	</node>
</cherrytree>
